1. 绘制虚线
    -->ctx.setLineDash()
        -->参数是一个数组
        -->数组里面没有元素，绘制出来的还是实线
        -->数组有一个元素([5])，表示实线部分和空白部分的长度都为5px
        -->数组有2个元素([10,5])，表示实线部分长度为10，空白部分的长度为5px
        -->数组有3个元素([10,5,2])，表示第一个实线部分长度为10，第一个空白长度为5，第二个实线长度为2，第二个空白长度为10，第三个实线长度为5，第三个空白长度为2，以此类推

    -->ctx.getLineDash()
        -->返回通过setLineDash方法设置的数组
        -->如果setLineDash方法设置的数组里面有奇数个元素，返回的数组是由原数组2倍
            -->设置了：[1,3,5]      返回：[1,3,5,1,3,5]
        -->如果setLineDash方法设置的数组里面有偶数个元素，返回的就是原数组
            -->设置了：[1,3,2,5]    返回：[1,3,2,5]

    -->ctx.lineDashOffset  制定了虚线的一些特性
        -->值是一个数字，默认值为0
        -->设置了一个正数，表示虚线向起点缩进
        -->设置了一个负数，表示虚线向终点缩进

2. 绘制文字
    -->ctx.strokeText("文字内容",x,y)
        -->通过strokeStyle设置颜色

    -->ctx.fillText("文字内容",x,y)
        -->通过fillStyle设置颜色

    -->ctx.font="字体大小 字体类型";

    -->绘制文字不会产生路径，所以无论页面中有多少种不同颜色，或者不同字体大小或者字体类型的文字，都不需要beginPath()

    -->ctx.textAlign：设置文字的水平对齐方式
        -->左对齐："start"-->"left"
        -->右对齐："end"-->"right"
        -->居中对齐："center"

    -->ctx.textBaseline：设置文字的垂直对齐方式
        -->"alphabetic"：文字的坐标位于英语4线格的第三条线的位置-->适用于绘制英文
        -->"hanging"：文字的坐标位于英语4线格的第一条线的位置，也是田字格的顶部\
        -->"top"：文字的坐标位于英语4线格的第一条线上方的位置(有一定的间隔)
        -->"bottom"：文字的坐标位于英语4线格的第四条线的下方，同样位于田字格的底部的下方(有一定的间隔)
        -->"middle"：文字垂直居中

3. 绘制矩形：
    -->参数：分别表示矩形的左上角顶点坐标以及矩形的宽高
    -->rect：指定了矩形的轨迹
    -->strokeRect：绘制一个描边的矩形
    -->fillRect：绘制一个填充的矩形
    -->clearRect：清除画布中指定的矩形区域
        -->清空整个画布：ctx.clearRect(0,0,canvas.width,canvas.height)
4. 绘制圆弧：arc()
    参数：圆心的x轴、y轴；圆半径；起始弧度，结束弧度；绘制的方向
        -->绘制的方向
            -->(默认值为false是顺时针)
            -->true：逆时针

